rem Differences between DDW@CAOS.DATACORE.COM.BR and TENCO@192.168.0.10, created on 16/02/2013
rem Press Apply button, or run in Command Window or SQL*Plus connected as TENCO@192.168.0.10


-- TABLE USUARIO_ACESSO
-- Deleting ...
-- Updating ...
-- Inserting ...
-- 16 row(s) total
-- 16 row(s) read
-- 0 row(s) deleted
-- 16 row(s) inserted
-- 0 row(s) updated

INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('125', 'CADASTROS -> UNIDADE DE MEDIDA');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('126', 'CADASTROS -> EMPRESAS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('127', 'CADASTROS -> LOCALIDADE -> ESTADOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('128', 'CADASTROS -> LOCALIDADE -> CIDADES');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('129', 'CADASTROS -> PESSOAS -> PESSOA');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('130', 'CADASTROS -> PESSOAS -> TIPO');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('131', 'CADASTROS -> CONTROLE DE USUARIOS -> CADASTRO DE USUARIOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('132', 'CADASTROS -> CONTROLE DE USUARIO -> CADASTRO DE ACESSOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('133', 'CADASTROS -> CONTROLE DE USUARIO -> RESTRICOES');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('134', 'CADASTROS -> CONTROLE DE USUARIO -> CADASTRO DE GRUPOS DE USUARIOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('135', 'CADASTROS -> PRODUTOS -> PRODUTOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('136', 'CADASTROS -> PRODUTOS -> GRUPO\SUB-GRUPO');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('137', 'FINANCEIRO -> CADASTROS -> FORMAS DE PAGAMENTO');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('158', 'CADASTROS -> PRODUTOS -> TABELA DE PRECOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('177', 'PEDIDOS -> ORCAMENTOS');
INSERT INTO USUARIO_ACESSO T (USUACECOD, USEACEDESC)
  VALUES ('197', 'CADASTROS -> PRODUTOS ->FICHA TECNICA');
COMMIT;
